{% extends 'base.html' %} {% load static %} {% block content %}

<div class="main__intro">
    <div class="main__search">
        <div class="main__search-btn">
            <button>همه دسته بندی ها</button>
        </div>
        <div class="main__search-input">
            <input type="text" placeholder="جستوجوی محصول یا برند مورد نظر">
        </div>
    </div>
    <div class="main__logo">
        <img src="{% static 'img/SAHARA LOGO.png' %}" alt="logo">
    </div>
</div>
<main class="inner-container">
    <!-- Product List -->
    <div class="plist">
        <div class="plist-title">دسته بندی محصولات زیمنس</div>
        <div class="plist-hr"></div>
        <div class="plist-box">
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
            <div class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt="**">
                    </div>
                    <a href="#" class="pcard-link">مشاهده محصول</a>
                </div>
                <div class="pcard-title dec c-red">Product Title</div>
            </div>
        </div>
    </div>
    <!-- Crasouel Product List -->
    <div class="cplist">
        <div class="plist-title">stock products</div>
        <div class="plist-hr"></div>
        <div class="cplist-box">
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
            <a href="#" class="pcard">
                <div class="pcard-box">
                    <div class="pcard-img">
                        <img src="./assets/img/default-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="pcard-title">Product Title</div>
            </a>
        </div>
    </div>
    <!-- Table Product List -->
    <div class="tplist">
        <div class="plist-title">بیشترین بازدید</div>
        <div class="plist-hr"></div>
        <form class="plist__search">
            <div class="plist__search-btn">
                <button>جستوجو</button>
            </div>
            <div class="plist__search-input">
                <input type="text" placeholder="جستوجوی محصول یا برند مورد نظر">
            </div>
        </form>
        <div class="scroll">
            <table class="tplist-box">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Part No.</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250001</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250002</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250003</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250004</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250005</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250006</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250007</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250008</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>250009</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500010</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500011</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500012</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500013</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500014</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500015</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500016</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500017</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500018</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500019</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                    <tr>
                        <td><img src="./assets/img/siemens_01_ovladacie_panely-removebg-preview.png" alt=""></td>
                        <td>Lorem ipsum, dolor sit amet consectetur</td>
                        <td>6sc6100</td>
                        <td>2500020</td>
                        <td><button class="add_to_cart">افزودن به سبد خرید</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Description For Order -->
    <div class="dfo">
        <div class="dfo-box">
            <div class="dfo__description">
                <div class="dfo__description-map">
                    <div id="app"></div>
                </div>
                <div class="dfo__description-address">آدرس: دقوز آباد سفلا</div>
            </div>
            <!-- prf ==> Product request Form -->
            <div class="dfo__prf">
                <a href="" class="btn-green-fill">فرم درخواست محصول</a>
                <span class="sentence">ما همیشه آماده هستیم برای درخواست های شما</span>
                <div class="dfo__prf-helper">
                    <span>جهت درخواست خرید محصولات لطفا این فایل را دانلود نمایید</span>
                    <span>پس از دانلود و تکمیل فرم درخواست محصولات و فرم را به ایمیل ما به نشانی زیر ارسال نمایید</span>
                </div>
                <div class="dfo__prf-email">orders@sahara.com</div>
            </div>
            <div class="dfo__informations">
                <div class="dfo__informations__list">
                    <div class="dfo__informations__list__item">
                        <div class="dfo__informations__list__item-img">
                            <img src="{% static 'img/handle-with-care.png' %}" alt="">
                        </div>
                        <div class="dfo__informations__list__item-statistics">+1000</div>
                        <div class="dfo__informations__list__item-name">محصول</div>
                    </div>
                    <div class="dfo__informations__list__item">
                        <div class="dfo__informations__list__item-img">
                            <img src="{% static 'img/growth.png' %}" alt="">
                        </div>
                        <div class="dfo__informations__list__item-statistics">+6000</div>
                        <div class="dfo__informations__list__item-name">کاربر و مشتری</div>
                    </div>
                    <div class="dfo__informations__list__item">
                        <div class="dfo__informations__list__item-img">
                            <img src="{% static 'img/review.png' %}" alt="">
                        </div>
                        <div class="dfo__informations__list__item-statistics">+2500</div>
                        <div class="dfo__informations__list__item-name">رضایت از خرید</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.env.js"></script>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.min.js"></script>
<script>
    $(document).ready(function() {
        var app = new Mapp({
            element: '#app',
            presets: {
                latlng: {
                    lat: 35.73511,
                    lng: 51.35846,
                },
                zoom: 15,
            },
            apiKey: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImFkMWVkZWJmOTUxZWFhMTlkMzY1ZDViZWZjYmEyZTkxZGI1NzllMGVkNmE5ZDFmNjU5YWVlZjk5NzYwMzhkZTlkOWUxZjRlZjNiN2QwNTBjIn0.eyJhdWQiOiIxMzk2NiIsImp0aSI6ImFkMWVkZWJmOTUxZWFhMTlkMzY1ZDViZWZjYmEyZTkxZGI1NzllMGVkNmE5ZDFmNjU5YWVlZjk5NzYwMzhkZTlkOWUxZjRlZjNiN2QwNTBjIiwiaWF0IjoxNjIwOTIwNDYwLCJuYmYiOjE2MjA5MjA0NjAsImV4cCI6MTYyMzUxMjQ2MCwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.IuQHHE2DF1wp5r2L0-ewrsuuPgnzZP_rVviyciFsUd3XV4ZmdyPzOVlloKSBVSqxXYZk-qJfeOWNWX9chi957kQplqSiStB_1xY8wicwcFIszEU1mgMrHO9HZelqegtvemXH9Tj0qB7A1ElE1d34oNYRz3HGRh0ADvAAIBXWNE5MBTjHmu1CL3RnyC0QTzu6bLM5B_NcmDbYhqqDS7MOiEJbHbGaulnDhqau-BAug_SVYQiNpssJggCbpdcXUT_CiqAYa9x-GIOjyLfwUkBl3g3I_-kT2Gc4cSO93zGxgHlhukFhLbFYwL1aNk-zxQ50CJFl__PsaG0bOT_F-vxY3w'
        });
        app.addLayers();
        app.dynamicUrl({
            marker: true,
        });
    });
</script>
{% endblock %}